************* Module evaluate
src\evaluate.py:20:0: C0303: Trailing whitespace (trailing-whitespace)
src\evaluate.py:23:0: C0303: Trailing whitespace (trailing-whitespace)
src\evaluate.py:27:0: C0303: Trailing whitespace (trailing-whitespace)
src\evaluate.py:31:0: C0303: Trailing whitespace (trailing-whitespace)
src\evaluate.py:34:0: C0303: Trailing whitespace (trailing-whitespace)
src\evaluate.py:37:0: C0303: Trailing whitespace (trailing-whitespace)
src\evaluate.py:41:0: C0303: Trailing whitespace (trailing-whitespace)
src\evaluate.py:51:0: C0303: Trailing whitespace (trailing-whitespace)
src\evaluate.py:55:0: C0303: Trailing whitespace (trailing-whitespace)
src\evaluate.py:58:0: C0303: Trailing whitespace (trailing-whitespace)
src\evaluate.py:61:0: C0303: Trailing whitespace (trailing-whitespace)
src\evaluate.py:67:0: C0303: Trailing whitespace (trailing-whitespace)
src\evaluate.py:74:0: C0304: Final newline missing (missing-final-newline)
src\evaluate.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src\evaluate.py:53:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
************* Module preprocess
src\preprocess.py:19:0: C0303: Trailing whitespace (trailing-whitespace)
src\preprocess.py:23:0: C0303: Trailing whitespace (trailing-whitespace)
src\preprocess.py:31:0: C0303: Trailing whitespace (trailing-whitespace)
src\preprocess.py:40:0: C0303: Trailing whitespace (trailing-whitespace)
src\preprocess.py:43:0: C0303: Trailing whitespace (trailing-whitespace)
src\preprocess.py:49:0: C0304: Final newline missing (missing-final-newline)
src\preprocess.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module train
src\train.py:21:0: C0303: Trailing whitespace (trailing-whitespace)
src\train.py:28:0: C0303: Trailing whitespace (trailing-whitespace)
src\train.py:31:0: C0303: Trailing whitespace (trailing-whitespace)
src\train.py:34:0: C0303: Trailing whitespace (trailing-whitespace)
src\train.py:38:0: C0303: Trailing whitespace (trailing-whitespace)
src\train.py:41:0: C0303: Trailing whitespace (trailing-whitespace)
src\train.py:48:0: C0303: Trailing whitespace (trailing-whitespace)
src\train.py:54:0: C0303: Trailing whitespace (trailing-whitespace)
src\train.py:58:0: C0303: Trailing whitespace (trailing-whitespace)
src\train.py:61:0: C0303: Trailing whitespace (trailing-whitespace)
src\train.py:67:0: C0304: Final newline missing (missing-final-newline)
src\train.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src\train.py:7:0: R0914: Too many local variables (16/15) (too-many-locals)
src\train.py:19:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)

------------------------------------------------------------------
Your code has been rated at 5.26/10 (previous run: 5.26/10, +0.00)

